ntuition
Target is to make each element equal in minimum operations , so choose the target (which will the number that we will make in the array) such that it is close to all .
so target is sum of the array /n .
so
∑ 
i=0
n−1
​
 (2i+1)=∑ 
i=0
n−1
​
 2i+∑ 
i=0
n−1
​
 1

=2∑ 
i=0
n−1
​
 i+∑ 
i=0
n−1
​
 1

=2⋅ 
2
(n−1)n
​
 +(n−1+1)

=(n−1)n+n

=n 
2
 
now sum/n
n 
2
 /n=n
so target is the n ;
now ,
S=∑ 
i=0
2
n−1
​
 
​
 (2i+1−n)+∑ 
i= 
2
n−1
​
 
n−1
​
 (n−2i−1)

S 
1
​
 =∑ 
i=0
2
n−1
​
 
​
 (2i+1−n)

S 
1
​
 =∑ 
i=0
2
n−1
​
 
​
 (2i+1)−∑ 
i=0
2
n−1
​
 
​
 n

∑ 
i=0
2
n−1
​
 
​
 (2i+1)=∑ 
i=0
2
n−1
​
 
​
 2i+∑ 
i=0
2
n−1
​
 
​
 1=2∑ 
i=0
2
n−1
​
 
​
 i+( 
2
n−1
​
 +1)

∑ 
i=0
2
n−1
​
 
​
 i= 
2
( 
2
n−1
​
 )( 
2
n−1
​
 +1)
​
 = 
8
(n−1)(n+1)
​
 

2∑ 
i=0
2
n−1
​
 
​
 i= 
4
(n−1)(n+1)
​
 

∑ 
i=0
2
n−1
​
 
​
 1= 
2
n−1
​
 +1= 
2
n+1
​
 

S 
1
​
 = 
4
(n−1)(n+1)
​
 + 
2
n+1
​
 −n( 
2
n−1
​
 +1)

S 
1
​
 = 
4
(n−1)(n+1)+2(n+1)−2n(n+1)
​
 

S 
1
​
 = 
4
(n+1)−n(n+1)
​
 =−n+1

S 
2
​
 =∑ 
i= 
2
n−1
​
 
n−1
​
 (n−2i−1)

S 
2
​
 =∑ 
i= 
2
n−1
​
 
n−1
​
 (n−1−2i)=∑ 
i= 
2
n−1
​
 
n−1
​
 (n−1)−∑ 
i= 
2
n−1
​
 
n−1
​
 2i

∑ 
i= 
2
n−1
​
 
n−1
​
 (n−1)=(n−1)(n− 
2
n−1
​
 )= 
2
(n−1)(n+1)
​
 

∑ 
i= 
2
n−1
​
 
n−1
​
 i=∑ 
i=0
n−1
​
 i−∑ 
i=0
2
n−1
​
 −1
​
 i

= 
2
(n−1)n
​
 − 
2
( 
2
n−1
​
 −1)( 
2
n−1
​
 )
​
 

S 
2
​
 = 
2
(n−1)(n+1)
​
 −2( 
2
(n−1)n
​
 − 
2
( 
2
n−1
​
 −1)( 
2
n−1
​
 )
​
 )

S 
2
​
 = 
2
n 
2
 +2n−3
​
 

S=S 
1
​
 +S 
2
​
 =(−n+1)+ 
2
(n 
2
 +2n−3)
​
 

S= 
2
−2n+2+n 
2
 +2n−3
​
 = 
2
n 
2
 −1
​
 

S= 
2
n 
2
 −1
​
 
now this is the total change required , but substract one and adding one takes only one operation so , the final answer would be  
4
n 
2
 −1
​
  .

Complexity
Time complexity:
O(1)

Space complexity:
O(1)
